# AuctionApi

./: AuctionApi.sln
AuctionApi/: AuctionApi.csproj  CryptoEngine.cs  Program.cs  Startup.cs
AuctionApi/Controllers/: AuctionCategorySitesController.cs  AuctionItemsController.cs  AuctionSearchSiteRunsController.cs  AuctionSearchWordsController.cs  AuctionSiteCategoryWordsController.cs  AuctionSitesController.cs  AuthenticationController.cs
AuctionApi/Properties/: launchSettings.json
